# KolinAcademyWeb

./: .gitignore  KASystem.sln
KA.Infrastructure/: KA.Infrastructure.csproj  SharedResource.cs
KA.Infrastructure/Attributes/Validate/: VietnamesePhoneAttribute.cs
KA.Infrastructure/Authen/: AesOperation.cs  MultilanguageIdentityErrorDescriber.cs
KA.Infrastructure/Enums/: BlogType.cs  CartStatus.cs  CourseType.cs  OnlineCourseState.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ResponseStatus.cs  UserLessonStatus.cs
KA.Infrastructure/Enums/Extension/: EnumConverter.cs  EnumDisplayNameAttribute.cs
KA.Infrastructure/Resources/: SharedResource.Designer.cs  SharedResource.resx
KA.Infrastructure/Util/: DecimalExtention.cs  StringExtension.cs
KA.Service/: GlobalUsing.cs  KA.Service.csproj
KA.Service/Address/: AddressService.cs  IAddressService.cs
KA.Service/Base/: BaseService.cs  IService.cs
KA.Service/Blogs/: BlogService.cs  IBlogService.cs
KA.Service/Carts/: CartService.cs  ICartService.cs
KA.Service/Contacts/: ContactService.cs  IContactService.cs
KA.Service/Courses/: CourseService.cs  ICourseService.cs
KA.Service/Mapper/: MappingProfile.cs
KA.Service/Orders/: IOrderService.cs  OrderService.cs
KA.Service/Users/: IUserService.cs  UserService.cs
KA.Service/XLS/: OfflineCourseRegisterXLS.cs
KA.ViewModels/: GlobalUsing.cs  KA.ViewModels.csproj
KA.ViewModels/Address/: DistrictVm.cs  ProvinceVm.cs  WardVm.cs
KA.ViewModels/Authen/: RegisterInputModel.cs  UserLoginModel.cs  UserLoginOutputDto.cs
KA.ViewModels/Blogs/: BlogItem.cs  BlogSitePageVm.cs  BlogViewModel.cs  CreateBlogModel.cs  CreateBlogVm.cs  DetailBlogVm.cs  EditBlogVm.cs
KA.ViewModels/Carts/: AddCourseToCartDto.cs  CartProductVm.cs  CartVm.cs  CreateCartVm.cs
KA.ViewModels/Common/: DataGridResponse.cs  ResponseDto.cs
KA.ViewModels/Contact/: ContactInputModel.cs  ContactViewModel.cs
KA.ViewModels/Courses/: CourseItem.cs  CourseListViewModel.cs  CourseTransactionVm.cs  CreateCourseModel.cs  CreateOfflineCourseModel.cs  CreateOnlineCourseModel.cs  DetailOnlineCourseModel.cs  EditCourseModel.cs  EditOfflineCourseModel.cs  EditOnlineCourseModel.cs  GetAllOfflineCourseRegisterPagingInput.cs  OfflineCourseRegisterInputDto.cs  OfflineCourseRegisterVm.cs  OfflineCourseSelectedItem.cs  OfflineCourseStartDateVm.cs  OfflineCourseViewModel.cs  OnlineCourseViewModel.cs
KA.ViewModels/Lessons/: CreateLessonModel.cs  EditLessonModel.cs  LessonViewModel.cs  UserLessonViewModel.cs
KA.ViewModels/Orders/: CreateOrderVm.cs  OrderDetailViewModel.cs  OrderItemVm.cs  OrderViewModel.cs
KA.ViewModels/Users/: CreateUserModel.cs  EditUserModel.cs  OwningCourseVm.cs  ProfileVm.cs  RoleModel.cs  UpdateUserProfileVm.cs  UserItem.cs  UserProfileInfo.cs  UserProfileVm.cs
KAWebHost/: App.razor  KAWebHost.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
KAWebHost/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KAWebHost/Controllers/: RoxyFilemanController.cs  UploadController.cs
KAWebHost/Data/: WeatherForecast.cs  WeatherForecastService.cs
KAWebHost/Data/Models/: FileObject.cs
KAWebHost/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _AdminLayout.cshtml  _Host.cshtml  _Layout.cshtml
KAWebHost/Pages/Admin/: Index.razor  _Imports.razor
KAWebHost/Pages/Site/: About.razor  About.razor.cs  About.razor.css  Cart.razor  Cart.razor.cs  Cart.razor.css  Cart.razor.js  CaseStudy.razor  CaseStudy.razor.css  CaseStudy.razor.js  Courses.razor  Courses.razor.cs  DetailBlog.razor  DetailBlog.razor.cs  DetailOfflineCourse.razor  DetailOfflineCourse.razor.cs  DetailOfflineCourse.razor.js  DetailOnlineCourse.razor  DetailOnlineCourse.razor.cs  DetailOnlineCourse.razor.css  DetailOnlineCourse.razor.js  Document.razor  Document.razor.cs  Document.razor.css  Document.razor.js  DownloadProject.razor  Feedback.razor  (+28 more)
KAWebHost/Properties/: launchSettings.json
KAWebHost/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.js  UnauthenRedirect.razor
KAWebHost/mailssave/: 7b309a04-eb52-465e-b8e7-10e6e89821e8.eml  b20ea5fc-85bd-4e33-b4ca-908ea6485934.eml  f41f1d96-f4da-470a-82ad-08000113ef6d.eml
(+173 files in other folders)
