<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authen\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KA.Infrastructure\KA.Infrastructure.csproj" />
  </ItemGroup>


</Project>
