<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KA.DataProvider\KA.DataProvider.csproj" />
    <ProjectReference Include="..\KA.Infrastructure\KA.Infrastructure.csproj" />
    <ProjectReference Include="..\KA.Repository\KA.Repository.csproj" />
    <ProjectReference Include="..\KA.Service\KA.Service.csproj" />
    <ProjectReference Include="..\KA.ViewModels\KA.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\uploads\course-images\" />
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
