<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KA.Infrastructure\KA.Infrastructure.csproj" />
    <ProjectReference Include="..\KA.Repository\KA.Repository.csproj" />
    <ProjectReference Include="..\KA.ViewModels\KA.ViewModels.csproj" />
  </ItemGroup>
	
</Project>
