.case-study-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}


.listPage {
    padding: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}


@media screen and (min-width: 767px) {
    .case-study-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1024px) {
    .case-study-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

}

@media screen and (min-width: 1537px) {
    .case-study-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}